<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/root_layout"
    android:orientation="vertical"
    android:padding="10dp"
android:background="@drawable/android_gradient_list"
tools:context="com.capsulestudio.instagramlivebackgroundtest.MainActivity">


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="20dp"
        android:text="100% Transparent Background"
        android:onClick="firstExample"
        android:textColor="#048dc9" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/back_btn"
        android:padding="20dp"
        android:onClick="secondEx"
        android:text="80% Transparent Background"
        android:textColor="#048dc9" />
    <!--android:background="#20000000"-->


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#50000000"
        android:padding="20dp"
        android:text="50% Transparent Background"
        android:textColor="#fff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="#80000000"
        android:padding="20dp"
        android:text="20% Transparent Background"
        android:textColor="#fff" />
</LinearLayout>
